NoteApp/Views/AllNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NoteApp.Views.AllNotesPage"
             Title="Notes"
             Padding="18">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Fuchsia" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>

    <CollectionView 
        x:Name="NotesCollection"
        ItemsSource="{Binding Notes}"
        SelectionMode="Single"
        SelectionChanged="NotesCollection_SelectionChanged">

        <!-- Designate how the collection of items are laid out -->
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="14" />
        </CollectionView.ItemsLayout>

        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border Background="{StaticResource Gray900}" Padding="18">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="24"/>
                    </Border.StrokeShape>
                    <StackLayout>
                        <Label Text="{Binding Text}" FontSize="18" MaxLines="1" />
                        <Label Text="{Binding Date}" FontSize="12" TextColor="Silver"/>
                    </StackLayout>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
    
</ContentPage>