NoteApp/Views/AllNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:NoteApp.ViewModels"
             x:Class="NoteApp.Views.AllNotesPage"
             Title="Notes"
             Padding="18"
             NavigatedTo="ContentPage_NavigatedTo">

    <ContentPage.BindingContext>
        <ViewModel:NotesViewModel />
    </ContentPage.BindingContext>

    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Add" 
            Command="{Binding NewCmd}" 
            IconImageSource="{FontImage Glyph='+', Size=22}" />
    </ContentPage.ToolbarItems>

    <CollectionView 
        x:Name="NotesCollection"
        ItemsSource="{Binding AllNotes}"
        SelectionMode="Single"
        SelectionChangedCommand="{Binding SelectCmd}"
        SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">

        <!-- Designate how the collection of items are laid out -->
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="14" />
        </CollectionView.ItemsLayout>

        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border Background="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" Padding="18">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="24"/>
                    </Border.StrokeShape>
                    <StackLayout>
                        <Label 
                            Text="{Binding Text}" 
                            FontSize="18" 
                            MaxLines="1" />
                        <Label 
                            Text="{Binding Date}" 
                            FontSize="12" 
                            TextColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray100}}"/>
                    </StackLayout>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
    
</ContentPage>